# oneclick

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/actions/setup-action/: action.yml
.github/workflows/: deploy.yml  production-deploy.yml  release.yml
.run/: client.apps.user.core.runAndroid.run.xml  client_app_buildAndroid.run.xml  client_app_buildWasm.run.xml  client_app_runAndroid.run.xml  client_app_runIosApp.run.xml  client_app_runWasm.run.xml  client_app_testAndroid.run.xml  client_app_testWasm.run.xml  client_apps_home_buildJvm.run.xml  client_apps_home_runAll.run.xml  client_apps_home_runJvm.run.xml  client_apps_user_core_buildAndroid.run.xml  client_apps_user_core_buildWasm.run.xml  client_apps_user_core_runIos.run.xml  client_apps_user_core_runWasm.run.xml  client_apps_user_core_testWasm.run.xml  client_core_buildAndroid.run.xml  client_core_buildWasm.run.xml  client_core_runAndroid.run.xml  client_core_runWasm.run.xml  client_core_runWasmDebug.run.xml  client_core_testAndroid.run.xml  client_core_testWasm.run.xml  continuous build.run.xml  detekt.run.xml  server_app_buildJvm.run.xml  server_app_composeUp.run.xml  server_app_runAll.run.xml  server_app_runJvm.run.xml  server_app_stopAll.run.xml  server_app_testJvm.run.xml  server_core_buildJvm.run.xml  server_core_runJvm.run.xml  server_core_testJvm.run.xml  server_mock_runJvm.run.xml  server_services_app_buildJvm.run.xml  server_services_app_runAll.run.xml  server_services_app_runJvm.run.xml  server_services_app_stopAll.run.xml  server_services_app_testJvm.run.xml  (+11 more)
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/buildLogic/convention/extensions/: ExternalExtensions.kt  InternalExtensions.kt
build-logic/convention/src/main/kotlin/buildLogic/convention/extensions/plugins/: AndroidAppExtension.kt  AndroidLibraryExtension.kt  JvmAppExtension.kt  JvmLibraryExtension.kt  JvmServerExtension.kt  LocalRunEnvironmentExtension.kt  WasmWebsiteExtension.kt  WebsiteConsumerExtension.kt
build-logic/convention/src/main/kotlin/buildLogic/convention/models/: DockerComposeConfiguration.kt  DockerConfiguration.kt  ImageConfiguration.kt
build-logic/convention/src/main/kotlin/buildLogic/convention/plugins/: AndroidAppPlugin.kt  AndroidLibraryPlugin.kt  IOSAppPlugin.kt  IOSLibraryPlugin.kt  JvmAppPlugin.kt  JvmLibraryPlugin.kt  JvmServerPlugin.kt  LocalRunEnvironmentPlugin.kt  WasmLibraryPlugin.kt  WasmWebsitePlugin.kt
build-logic/convention/src/main/kotlin/buildLogic/convention/tasks/: CreateWebpackConfigTask.kt
build-logic/convention/src/main/kotlin/buildLogic/convention/tasks/createDockerComposeConfigTask/: CreateDockerComposeConfigInput.kt  CreateDockerComposeConfigTask.kt
client/app/: build.gradle.kts
client/app/environments/: debugRemoteStaging.environment.chamaleon.json  local.environment.chamaleon.json  properties.chamaleon.json  remoteStaging.environment.chamaleon.json  template.chamaleon.json
client/app/src/androidMain/: AndroidManifest.xml
client/apps/home/: build.gradle.kts
client/apps/home/environments/: debugRemoteStaging.environment.chamaleon.json  debugRemoteTemplate.environment.chamaleon.json  local.environment.chamaleon.json  localFakeDevicesController.environment.chamaleon.json  properties.chamaleon.json  template.chamaleon.json
client/apps/user/core/: build.gradle.kts
client/apps/user/di/: build.gradle.kts
client/apps/user/navigation/: build.gradle.kts
client/apps/user/notifications/: build.gradle.kts
client/apps/user/ui/: build.gradle.kts
client/core/: build.gradle.kts
client/core/environments/: local-environment.json  mock.environment.chamaleon.json  properties.chamaleon.json  template.chamaleon.json  template.json
client/core/webpack.config.d/: Config.js
client/feature/home/: build.gradle.kts
client/features/home/: build.gradle.kts
client/home/: build.gradle.kts
client/iosApp/Configuration/: Config.xcconfig
client/iosApp/iosApp/: ContentView.swift  iOSApp.swift  iosAppApp.swift
client/iosApp/iosApp.xcodeproj/: project.pbxproj
client/shared/: build.gradle.kts
client/shared/di/: build.gradle.kts
client/shared/navigation/: build.gradle.kts
client/shared/network/: build.gradle.kts
client/shared/notifications/: build.gradle.kts
client/shared/ui/: build.gradle.kts
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
rules/models/: build.gradle.kts
rules/provider/: build.gradle.kts
server/app/: build.gradle.kts  docker-compose.yml
server/app/environments/: local.environment.chamaleon.json  localMemoryDataSources.environment.chamaleon.json  localRealDataSources.environment.chamaleon.json  template.chamaleon.json
server/core/: build.gradle.kts
server/core/environments/: local.environment.chamaleon.json  properties.chamaleon.json  template.chamaleon.json  template.json
server/mock/: build.gradle.kts
server/mock/environments/: local.environment.chamaleon.json  properties.chamaleon.json  template.chamaleon.json
server/services/app/: build.gradle.kts
server/services/app/environments/: localMemoryDataSources.environment.chamaleon.json  localRealDataSources.environment.chamaleon.json  properties.chamaleon.json  (+2 more)
server/services/auth/: build.gradle.kts
server/services/homes/: build.gradle.kts
server/services/mock/: build.gradle.kts
server/shared/: build.gradle.kts
server/shared/auth/: build.gradle.kts
server/shared/core/: build.gradle.kts
server/shared/db/: build.gradle.kts
server/shared/email/: build.gradle.kts
shared/contracts/auth/: build.gradle.kts
shared/contracts/core/: build.gradle.kts
shared/contracts/homes/: build.gradle.kts
shared/core/: build.gradle.kts
shared/dispatchers/: build.gradle.kts
shared/logging/: build.gradle.kts
shared/network/: build.gradle.kts
shared/security/: build.gradle.kts
shared/testing/: build.gradle.kts
shared/timeProvider/: build.gradle.kts
(+1310 files in other folders)
