# Gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:-UseGCOverheadLimit
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=fail

# Kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.kmp.isolated-projects.support=enable

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=true

# Wasm
kotlin.incremental.wasm=true
kotlin.js.yarn=false

# Native
kotlin.incremental.native=true