# Gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -Xms4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -XX:-UseGCOverheadLimit -XX:ReservedCodeCacheSize=256m -XX:SoftRefLRUPolicyMSPerMB=1
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=fail
org.gradle.workers.max=8
# Kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.kmp.isolated-projects.support=enable
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.useFallbackStrategy=false
kotlin.daemon.jvmargs=-Xmx4g -Xms4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -XX:-UseGCOverheadLimit -XX:ReservedCodeCacheSize=256m -XX:SoftRefLRUPolicyMSPerMB=1
kotlin.incremental=true
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=true
# Wasm
kotlin.incremental.wasm=true
kotlin.js.yarn=false
# Native
kotlin.incremental.native=true