# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.kmp.isolated-projects.support=enable
kotlin.incremental.wasm=true