[versions]
android-activity = "1.10.1"
android-gradle-plugin = "8.10.1"
android-api = "35"
android-datastore = "1.1.4"
android-test-junit = "1.8.2"
android-test-leak-canary = "2.14"
android-test-navigation = "2.9.0"
detekt = "1.23.8"
detekt-compose = "0.4.22"
detekt-formatting = "1.23.8"
jvm-api = "21"
jvm-bcrypt = "0.10.2"
jvm-logback = "1.5.16"
jvm-hiraki = "6.3.0"
kmp-kotlin-api = "2.1.21"
kmp-atomicfu = "0.27.0"
kmp-compose = "1.8.0"
kmp-coroutines = "1.10.2"
kmp-date-time = "0.6.1"
kmp-ktor = "3.2.0"
kmp-navigation = "2.9.0-beta01"
kmp-viewModel = "2.8.3"
kmp-test-turbine = "1.1.0"
kmp-buildconfig = "0.16.0"
kmp-immutable = "0.3.8"
kmp-window-classes = "0.5.0"
kmp-serialization = "1.8.1"
kmp-kotlin-inject = "0.8.0"
kmp-sqldelight = "2.1.0"
ksp = "2.1.21-2.0.1"
chamaleon = "1.0.15"

[libraries]
android-activity = { module = "androidx.activity:activity-compose", version.ref = "android-activity" }
android-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "android-datastore" }
android-test-leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "android-test-leak-canary" }
android-test-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "android-test-navigation" }
android-test-junit = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "android-test-junit" }
android-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "android-test-junit" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt-formatting" }
gradle-kmp-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kmp-kotlin-api" }
gradle-jvm-kotlin-api = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kmp-kotlin-api" }
gradle-kmp-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "kmp-compose" }
gradle-kmp-ktor = { module = "io.ktor.plugin:plugin", version.ref = "kmp-ktor" }
gradle-android-application = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "android-gradle-plugin" }
gradle-android-library = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "android-gradle-plugin" }
gradle-chamaleon = { module = "io.github.gerardorodriguezdev.chamaleon:gradle-plugin", version.ref = "chamaleon" }
gradle-jvm-chamaleon = { module = "io.github.gerardorodriguezdev.chamaleon:chamaleon-core", version.ref = "chamaleon" }
gradle-kmp-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kmp-serialization" }
jvm-bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "jvm-bcrypt" }
jvm-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "jvm-logback" }
jvm-hiraki = { module = "com.zaxxer:HikariCP", version.ref = "jvm-hiraki" }
jvm-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kmp-kotlin-api" }
kmp-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kmp-coroutines" }
kmp-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kmp-atomicfu" }
kmp-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kmp-date-time" }
kmp-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kmp-navigation" }
kmp-viewModel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kmp-viewModel" }
kmp-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kmp-immutable" }
kmp-window-classes = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "kmp-window-classes" }
kmp-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kmp-kotlin-api" }
kmp-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kmp-coroutines" }
kmp-test-turbine = { module = "app.cash.turbine:turbine", version.ref = "kmp-test-turbine" }
ksp-kotlin-inject = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kmp-kotlin-inject" }
kmp-kotlin-inject = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kmp-kotlin-inject" }
kmp-kotlin-inject-kmp = { module = "me.tatarka.inject:kotlin-inject-runtime-kmp", version.ref = "kmp-kotlin-inject" }
kmp-sqldelight = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "kmp-sqldelight" }
kmp-sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "kmp-sqldelight" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
chamaleon = { id = "io.github.gerardorodriguezdev.chamaleon", version.ref = "chamaleon" }
kmp-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kmp-atomicfu" }
kmp-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kmp-kotlin-api" }
kmp-compose-jetbrains = { id = "org.jetbrains.compose", version.ref = "kmp-compose" }
kmp-kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kmp-kotlin-api" }
kmp-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kmp-kotlin-api" }
kmp-build-config = { id = "com.codingfeline.buildkonfig", version.ref = "kmp-buildconfig" }
kmp-sqldelight = { id = "app.cash.sqldelight", version.ref = "kmp-sqldelight" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }