[versions]
docker-postgres-api = "15"
docker-redis-api = "7"
android-activity = "1.11.0"
android-gradle-plugin = "8.11.2"
android-api = "36"
android-datastore = "1.1.7"
android-test-junit = "1.9.1"
android-test-leak-canary = "2.14"
android-test-navigation = "2.9.4"
jvm-api = "21"
jvm-bcrypt = "0.10.2"
jvm-logback = "1.5.18"
jvm-hiraki = "7.0.2"
jvm-postgresql = "42.7.7"
jvm-redis = "6.7.1.RELEASE"
kmp-kotlin-api = "2.2.20"
kmp-atomicfu = "0.29.0"
kmp-compose = "1.8.2"
kmp-coroutines = "1.10.2"
kmp-ktor = "3.2.3"
kmp-navigation = "2.9.0-rc02"
kmp-viewModel = "2.9.3"
kmp-test-turbine = "1.2.1"
kmp-buildconfig = "0.17.1"
kmp-immutable = "0.4.0"
kmp-window-classes = "0.5.0"
kmp-serialization = "1.9.0"
kmp-kotlin-inject = "0.8.0"
kmp-sqldelight = "2.1.0"
kmp-poko = "0.20.0"
gradle-detekt = "1.23.8"
gradle-detekt-compose = "0.4.27"
gradle-detekt-formatting = "1.23.8"
gradle-ksp = "2.2.10-2.0.2"
gradle-chamaleon = "1.0.15"
gradle-docker-compose = "0.17.12"
gradle-kaml = "0.96.0"
gradle-jib = "3.4.5"

[libraries]
android-activity = { module = "androidx.activity:activity-compose", version.ref = "android-activity" }
android-test-leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "android-test-leak-canary" }
android-test-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "android-test-navigation" }
android-test-junit = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "android-test-junit" }
android-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "android-test-junit" }
jvm-bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "jvm-bcrypt" }
jvm-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "jvm-logback" }
jvm-hiraki = { module = "com.zaxxer:HikariCP", version.ref = "jvm-hiraki" }
jvm-redis = { module = "io.lettuce:lettuce-core", version.ref = "jvm-redis" }
jvm-chamaleon = { module = "io.github.gerardorodriguezdev.chamaleon:chamaleon-core", version.ref = "gradle-chamaleon" }
jvm-postgresql = { module = "org.postgresql:postgresql", version.ref = "jvm-postgresql" }
kmp-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "android-datastore" }
kmp-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kmp-coroutines" }
kmp-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kmp-atomicfu" }
kmp-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kmp-navigation" }
kmp-viewModel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kmp-viewModel" }
kmp-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kmp-immutable" }
kmp-window-classes = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "kmp-window-classes" }
kmp-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kmp-kotlin-api" }
kmp-test-turbine = { module = "app.cash.turbine:turbine", version.ref = "kmp-test-turbine" }
kmp-kotlin-inject = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kmp-kotlin-inject" }
kmp-kotlin-inject-kmp = { module = "me.tatarka.inject:kotlin-inject-runtime-kmp", version.ref = "kmp-kotlin-inject" }
kmp-sqldelight = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "kmp-sqldelight" }
kmp-sqldelight-postgresql = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "kmp-sqldelight" }
kmp-poko = { module = "dev.drewhamilton.poko:poko-annotations", version.ref = "kmp-poko" }
gradle-ksp-kotlin-inject = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kmp-kotlin-inject" }
gradle-detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "gradle-detekt-compose" }
gradle-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "gradle-detekt-formatting" }
gradle-kmp-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kmp-kotlin-api" }
gradle-jvm-kotlin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kmp-kotlin-api" }
gradle-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "kmp-compose" }
gradle-ktor = { module = "io.ktor.plugin:plugin", version.ref = "kmp-ktor" }
gradle-android-application = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "android-gradle-plugin" }
gradle-android-library = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "android-gradle-plugin" }
gradle-chamaleon = { module = "io.github.gerardorodriguezdev.chamaleon:gradle-plugin", version.ref = "gradle-chamaleon" }
gradle-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kmp-serialization" }
gradle-docker-compose = { module = "com.avast.gradle.docker-compose:com.avast.gradle.docker-compose.gradle.plugin", version.ref = "gradle-docker-compose" }
gradle-kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "gradle-kaml" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kmp-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kmp-atomicfu" }
kmp-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kmp-kotlin-api" }
kmp-compose-jetbrains = { id = "org.jetbrains.compose", version.ref = "kmp-compose" }
kmp-kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kmp-kotlin-api" }
kmp-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kmp-kotlin-api" }
kmp-build-config = { id = "com.codingfeline.buildkonfig", version.ref = "kmp-buildconfig" }
kmp-sqldelight = { id = "app.cash.sqldelight", version.ref = "kmp-sqldelight" }
kmp-poko = { id = "dev.drewhamilton.poko", version.ref = "kmp-poko" }
gradle-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "gradle-detekt" }
gradle-chamaleon = { id = "io.github.gerardorodriguezdev.chamaleon", version.ref = "gradle-chamaleon" }
gradle-ksp = { id = "com.google.devtools.ksp", version.ref = "gradle-ksp" }
gradle-jib = { id = "com.google.cloud.tools.jib", version.ref = "gradle-jib" }