CREATE TABLE sessions (
    user_id CHAR(36) REFERENCES users(user_id) ON DELETE CASCADE,
    session_token VARCHAR(60) NOT NULL,
    creation_time BIGINT NOT NULL
);

CREATE INDEX IF NOT EXISTS sessions_user_id_idx ON sessions(user_id);
CREATE INDEX IF NOT EXISTS sessions_session_token_idx ON sessions(session_token);

insertSession:
INSERT INTO sessions(user_id, session_token, creation_time)
VALUES ?;

sessionByUserId:
SELECT * FROM sessions WHERE user_id = ?;

sessionBySessionToken:
SELECT * FROM sessions WHERE session_token = ?;

deleteBySessionToken:
DELETE FROM sessions WHERE session_token = ?;